﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FaceDetection", "FaceDetection\FaceDetection.vcxproj", "{C3317535-F7EA-421F-A1E8-FC339FAA98E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3317535-F7EA-421F-A1E8-FC339FAA98E6}.Debug|Win32.ActiveCfg = Debug|Win32
		{C3317535-F7EA-421F-A1E8-FC339FAA98E6}.Debug|Win32.Build.0 = Debug|Win32
		{C3317535-F7EA-421F-A1E8-FC339FAA98E6}.Release|Win32.ActiveCfg = Release|Win32
		{C3317535-F7EA-421F-A1E8-FC339FAA98E6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
